gem 'rake'

gem 'sinatra', '>= 1.3'
gem 'thin'
gem 'oj'

gem 'hashie'
gem 'elasticsearch'
gem 'elasticsearch-dsl'

group :development, :test do
  gem 'pry'
  gem 'mocha'
  gem 'minitest'
  gem 'minitest-reporters'
  gem 'sinatra-contrib'
  gem 'rack-test'
  gem 'shoulda-context'
  gem 'simplecov', require: false
  gem 'elasticsearch-extensions'
end
